<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Marissa Perry</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button" onClick>
        <span class="navigation__icon">&nbsp;</span></label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#about" target="self" class="navigation__link">About Me</a></li>
                <li class="navigation__item"><a href="#projects" target="self" class="navigation__link">Projects</a></li>
                <li class="navigation__item"><a href="#contact" target="self" class="navigation__link">Contact Me</a></li>
                <li class="navigation__item"><a href="./resources.html" class="navigation__link">Resources</a></li>
                
            </ul>
        </nav>
    </div>
    <header class='header'>
        <div class='header__text-box'>
            <h1 class='header-primary'>
                <span class='header-primary--main'>Marissa Perry</span>
                <span class='header-primary--sub'>Front End Engineer</span>
            </h1>
    </header>
    <main>
        <section class="section-about" id="about">
            
            <h2 class="header-secondary">
                What I'm About
            </h2>
            <br>
            <div class="about-content">
                <div class="about-grid">
                    
                        <div class="about-title-1">
                            <br>
                            <h3>
                                Jelly bonbon tiramisu tart yum pudding chocolate!
                            </h3>
                        
                            <br>
                        
                            <p> 
                                I design and develop experiences that make people's lives happier. <br>Creative solutions Croissant muffin tootsie roll caramels ice cream sweet fruitcake jelly beans topping.  <br> Brownie tiramisu cupcake danish liquorice pie sweet.
                            </p>
                        
                        <br>
                        
                        <h3>
                                Ice cream chocolate bar biscuit donut!
                        </h3>
                        <br>
                        <p>
                                Pastry chocolate cake chupa chups cookie gingerbread lemon drops marshmallow gummies. <br>Chocolate cake sweet wafer chocolate bar. Tart bonbon jelly pastry powder jujubes. <br>Muffin oat cake marshmallow. Carrot cake cake biscuit macaroon powder. <br>Pie soufflé jelly tiramisu cake macaroon cheesecake wafer sesame snaps.
                        </p>
                        <br>
                        <br>
                    </div>
                    
                        <img class='collage' id='one' src="assets/art.jpg" alt="art">
                        <img class='collage' id='two' src="assets/seattle.jpg" alt="seattle">
                        <img class='collage' id='three' src="assets/cat-dog.jpg" alt="animals">
                        <img class='collage' id='four' src="assets/old-new.jpg" alt="design">
                        
                    
                </div>
            </div>
        </section>
        <section class="section-skills" id="skills">
            <h2 class="header-secondary">
                Skills that I have
            </h2>
            <br>
            <div class="skills-grid">
                
            </div>
        </section>
        <section class='section-projects' id="projects">
                <h2 class="header-secondary">
                    Cool Projects That I have Built
                </h2>
                <br>
            <div class='projects-grid'>
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__image card__image--1">
                            &nbsp;
                        </div> 
                        <div class="card__heading">
                            <h3 class='project-title'>MilkBar</h3>
                        </div>
                        <div class="card__details">
                            <p>Angular</p>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-1">
                        <div class="card__links">
                            <p>CHECK OUT THE CODE</p>
                            <a href="https://github.com/ohthatmarissa/milkbar" class='btn' target='blank'>GitHub</a>
                            <br><br>
                            <p>LAUNCH THE APP</p>
                            <a href="https://milkbar-97981.firebaseapp.com/" class='btn' target='blank'>Launch</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--2">
                                &nbsp;
                            </div> 
                            <div class="card__heading">
                                <h3 class='project-title'>Monsters</h3>
                            </div>
                            <div class="card__details">
                                <p>React</p>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__links">
                                <p>CHECKOUT THE CODE</p>
                                <a href="https://github.com/ohthatmarissa/monsters" class='btn' target='blank'>GitHub</a>
                                <br><br>
                                <p>LAUNCH THE APP</p>
                                <a href="https://ohthatmarissa.github.io/monsters/" class='btn' target='blank'>Launch</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--3">
                                &nbsp;
                            </div> 
                            <div class="card__heading">
                                <h3 class='project-title'>Blog Site</h3>
                            </div>
                            <div class="card__details">
                                <p>C#/ASP.NET</p>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__links">
                                <p>CHECKOUT THE CODE</p>
                                <a href="https://github.com/ohthatmarissa/BlogSite.Solution" class='btn' target='blank'>GitHub</a>
                                <br><br>
                                <p>LAUNCH THE APP</p>
                                <a href="http://super-awesome-blog.herokuapp.com/" class='btn' target='blank'>Launch</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--4">
                                &nbsp;
                            </div> 
                            <div class="card__heading">
                                <h3 class='project-title'>Retail Site</h3>
                            </div>
                            <div class="card__details">
                                <p>React</p>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__links">
                                <p>CHECK OUT THE CODE</p>
                                <a href="https://github.com/ohthatmarissa/retail-site" class='btn' target='blank'>GitHub</a>
                                <br><br>
                                <p>WIP - NOT LaunchED YET</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--5">
                                &nbsp;
                            </div> 
                            <div class="card__heading">
                                <h3 class='project-title'>Budget Site</h3>
                            </div>
                            <div class="card__details">
                                <p>Javascript</p>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__links">
                                <p>CHECK OUT THE CODE</p>
                                <a href="https://github.com/ohthatmarissa/budgety" class='btn' target='blank'>GitHub</a>
                                <br><br>
                                <p>LAUNCH THE APP</p>
                                <a href="https://ohthatmarissa.github.io/budgety/" class='btn' target='blank'>Launch</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--6">
                                &nbsp;
                            </div> 
                            <div class="card__heading">
                                <h3 class='project-title'>Bad Date List</h3>
                            </div>
                            <div class="card__details">
                                <p>Javascript</p>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__links">
                                <p>CHECK OUT THE CODE</p>
                                <a href="https://github.com/ohthatmarissa/baddatelist" class='btn' target='blank'>GitHub</a>
                                <br><br>
                                <p>LAUNCH THE APP</p>
                                <a href="https://ohthatmarissa.github.io/baddatelist/index.html" class='btn' target='blank'>Launch</a>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="section-contact" id="contact">
            <h2 class="header-secondary">
                Contact Me
            </h2>
            <br>
            <div class="contact">
                <div class="contact-grid">
                    <div class="contact__form">
                        <div class="form__heading">
                            <h3 class='contact-title'>Let's Connect</h3>
                        </div>
                        <form action="mailto:ohthatmarissa@gmail.com" method="post" enctype="text/plain" class="form">
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Your Name" id="name" required>
                                <label for="name" class="form__label">Your Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form__input" placeholder="Your Email" id="email" required>
                                <label for="email" class="form__label">Your Email</label>
                            </div>
                            <div class="form-group">
                                <input type="textarea" class="form__input" placeholder="What's Up" id="content" required>
                                <label for="content" class="form__label">What's Up</label>
                            </div>
                            <div class="form__group">
                                <button class='btn'>Send &rarr;</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact__image"></div>
                </div>
            </div>
        </section>

    </main>
    <footer class='footer'>
        <ul class="footer__list">
            <li class="footer__item"><a href="https://www.instagram.com/ohthatmarissacodes/?hl=en" target="blank" class="footer__link"><h3>Instagram</h3></a></li>
            <li class="footer__item"><a href="https://www.linkedin.com/in/marissa-perry/" target="blank" class="footer__link"><h3>LinkedIn</h3></a></li>
            <li class="footer__item"><a href="https://github.com/ohthatmarissa" target="blank" class="footer__link"><h3>Github</h3></a></li>
        </ul>
        <p>Copyright &copy; By Marissa Perry</p>
    </footer>
</body>
</html>